# This file in Makefile syntax is intended to project-related variables
# like project name, compilation flags and the like.
# If you use version control (you should anyway), 
# include this file in your versioned project history.
PROJNAME=cf
# Suggested parameters to put in this file if needed:
# CODELOC is base address on the CPC of the generated binary
# CODELOC=0x1000
# Override keyword below allows things like MAKE CFLAGS="-DNDEBUG=1"
# Ref https://stackoverflow.com/questions/2129391/append-to-gnu-make-variables-via-command-line
# override CFLAGS := -I 
# override LDLIBS := -l 

CF_DEBUGLEVEL ?= 0

CODELOC=0x4000

CFLAGS_PROJECT_SDCC =-Iplatform_sdcc $(CFLAGS)
CFLAGS_PROJECT_SDCC_RELEASE = --max-allocs-per-node 100000 --opt-code-size -DNDEBUG=1
CFLAGS_PROJECT_ALLPLATFORMS = -I$(abspath $(CDTC_ROOT)/cpclib/cfwi/include/)
# --max-allocs-per-node 100000
# --opt-code-size
#CDTC_ENV_FOR_CFWI=$(CDTC_ROOT)/cpclib/cfwi/cfwi.lib FIXME
#override LDLIBS := -l$(abspath $(CDTC_ENV_FOR_CFWI) ) $(LDLIBS)

# --fomit-frame-pointer increases code size here
# --all-callee-saves increases code size here
