CDTC_ROOT=/org/gourichon/n55s494G/SG/projects/findyway/code/cpc-dev-tool-chain
PROJNAME=cf
CODELOC=0x1000
CFLAGS="-I$(abspath $(CDTC_ROOT)/cpclib/cfwi/include/)"
LDLIBS="-l$(abspath $(CDTC_ENV_FOR_CFWI) )"
