CDTC_ROOT=/org/gourichon/n55s494G/SG/projects/findyway/code/cpc-dev-tool-chain
PROJNAME=cf
CODELOC=0x1000
# https://stackoverflow.com/questions/2129391/append-to-gnu-make-variables-via-command-line
override CFLAGS := -I$(abspath $(CDTC_ROOT)/cpclib/cfwi/include/) $(CFLAGS)
override LDLIBS := -l$(abspath $(CDTC_ENV_FOR_CFWI) ) $(CFLAGS)
